# pgms

./: LICENSE  README.md  pom.xml
src/configs/openapi/: pgms-openapi-v1.json
src/configs/postman/: PGMS-Full-Postman-Collection.json  PGMS-Local.postman_environment.json
src/configs/sql/: pgms_sample_data.sql  pgms_schema.sql
src/main/java/com/pgms/: PgmsApplication.java
src/main/java/com/pgms/api/: AuthController.java  BedController.java  BillController.java  DueController.java  FileController.java  HealthController.java  MessagePreviewController.java  NoticeController.java  OrganizationController.java  PaymentController.java  QrController.java  RazorpayWebhookController.java  ReceiptController.java  ReferralController.java  RoomController.java  SettlementController.java  TenantController.java  WalletController.java
src/main/java/com/pgms/config/: RazorpayConfig.java  WebConfig.java
src/main/java/com/pgms/domain/: Bed.java  Bill.java  Due.java  FileRecord.java  Notice.java  Organization.java  Payment.java  Receipt.java  Referral.java  Role.java  Room.java  Settlement.java  Tenant.java  User.java  Wallet.java
src/main/java/com/pgms/dto/: AuthDtos.java  BedDtos.java  BillDtos.java  DueDtos.java  FileDtos.java  MessagePreviewDtos.java  OrgDtos.java  PaymentDtos.java  QrDtos.java  ReceiptDtos.java  RoomDtos.java  TenantDtos.java
src/main/java/com/pgms/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/pgms/repo/: BedRepo.java  BillRepo.java  DueRepo.java  FileRecordRepo.java  NoticeRepo.java  OrganizationRepo.java  PaymentRepo.java  ReceiptRepo.java  ReferralRepo.java  RoomRepo.java  SettlementRepo.java  TenantRepo.java  UserRepo.java  WalletRepo.java
src/main/java/com/pgms/service/: AuthService.java  BedService.java  BillingService.java  DueService.java  FileService.java  MessagePreviewService.java  NoticeService.java  OrganizationService.java  PaymentService.java  QrService.java  ReferralService.java  RoomService.java  SettlementService.java  TenantService.java  WalletService.java
src/main/java/com/pgms/service/spec/: DueSpecs.java  TenantSpecs.java
src/main/java/com/pgms/storage/: FileStorage.java
src/main/java/com/pgms/storage/s3/: S3Config.java  S3FileStorage.java
src/main/java/com/pgms/util/: BillSpecs.java  Enums.java  JwtUtil.java  PasswordUtil.java  TemplateEngine.java  TotpUtil.java
src/main/resources/: application.yml
src/test/java/com/pgms/api/: TenantControllerTest.java
